OPCUA_ENDPOINT_URL=opc.tcp://192.168.15.177:49320
ORION_BASE_URL=http://iveg.ual.es:1026/v2
ENTITYID=OPCUA_Keep_Server
FIWARE_SERVICE=opcua_Agroconnet
FIWARE_SERVICE_PATH=/data
MAPPINGS_FILE_PATH=src/mappings.json
LOG_FILE_PATH=logs/opcua-client.log
